html {
    font-size: 16px;
}


body {
    background-color: black;
}


h1, h2, h4, p {
    color: white;
    font-family: "Rubik", sans-serif;
    text-align: center;
}

img {
    height: 200px;
    width: auto;
}

.intro {
    background-image: url("../images/boardgame_backdrop.jpg");
    background-size: cover;
    height: 1000px;
    justify-content: center;
    align-content: start;
    display: flex;
}

.intro_card {
    height: 80%;
    width: 60%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.3));
    align-self: flex-end;
}

.intro_card h1{
    font-family: 'Rubik', sans-serif;
    font-size: 5rem;
    letter-spacing: 1.2rem;
    justify-content: center;
}

.intro_card p {
    font-family: 'Rubik', sans-serif;
    font-size: 2.25rem;
    width: 40%;
    color: white;
    text-align: left;
    margin: auto;
}

.info {
    display: grid;
    grid-template: 1fr / 3fr 2fr;
    justify-content: center;
    align-content: center;
}

.events {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    height: 80%;
    width: 80%;
    background-color: #2a2b28;
    align-self: center;
    justify-self: center;
}

.catalog {
    grid-template: repeat(3, 1fr) / 1fr 1fr;
}